<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <title>Software Engineering | Cedric Wellhausen</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="resources/favicon32.png" type="image/png">

    <meta content="object" property="og:type">
    <meta content="Ing. Cedric Wellhausen | Software Engineering" property="og:site_name">
    <meta content="Software Engineering | Cedric Wellhausen" property="og:title">
    <meta content="Public portfolio of Cedric Wellhausen, Software Engineer from Hannover." property="og:description">
</head>
<body>
    
    <!-- Parallax Start -->
    <div id="parallax-container">

        <!-- Greeter Start -->
        <section id="greeter"></section>
        <canvas id="stars-canvas"></canvas>

        <div id="greeter-banner-container">
            <div id="greeter-title-container">
                <div id="greeter-title">
                    <span id="name">CEDRIC <span id="surname">WELL&shy;HAU&shy;SEN</span></span>
                </div>
                <div id="placeholder"></div>
                <div id="greeter-image-container">
                    <img id="greeter-image-blurred" src="resources/1_un.jpg" alt="">
                    <img src="resources/1_un.jpg" alt="">
                </div>
            </div>
            <div id="greeter-subtitle-container">
                <div id="greeter-subtitle">
                    <span>cedric@cediwelli.de</span>
                </div>
            </div>
        </div>
        <!-- Greeter End -->
        
        <!-- Content for WebPage -->
        <section id="content" class="below-greeter">
            <div id="tab-bar-container"></div>

            <!--<div id="tab-bar">
                <ul>
                    <li class="noselect"><div>projects</div><div class="underscore" style="background-color: #bf0;"></div></li>
                    <li class="noselect"><div>skills</div><div class="underscore" style="background-color: #b0f;"></div></li>
                    <li class="noselect"><div>work & education</div><div class="underscore" style="background-color: #ffa700;"></div></li>
                </ul>
            </div>-->
            <div id="visible-content-container">
                <div id="visible-content-column">

                </div>
        </section>
    </div>

    <div id="loading-screen"></div>

    <script>
        let loadingScreen = document.getElementById('loading-screen');

        window.addEventListener('DOMContentLoaded', () => {
            loadingScreen.style.display = "none";
        });
    </script>
    <script src="src/portfolio.js"></script>
</body>
</html>